{
  "name": "commute",
  "version": "1.0.0",
  "description": "A simple command-line tool for syncing databases",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "author": "Chris Malven",
  "license": "ISC",
  "bin": {
    "commute": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^9.2.0",
    "js-yaml": "^4.0.0"
  },
  "devDependencies": {
    "@malven/eslint-config": "^1.0.1",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
